{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@dreamstudio/config": ["packages/config/src/index.ts"],
      "@dreamstudio/db": ["packages/db/src/index.ts"],
      "@dreamstudio/queue": ["packages/queue/src/index.ts"],
      "@dreamstudio/storage": ["packages/storage/src/index.ts"]
    }
  }
}
